<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>

        body {
            font-size: 12px;
            font-family: sans-serif;
            background-color: #c3c9f3;
        }
        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }

        p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #ecf0f1;
            font-family: 'Cherry Swash',cursive;
            font-size: 16px;
        }

        span {
            color: #2BD6B4;
        }

        table {
            font-family: Bookman, URW Bookman L, serif;
            border-collapse: collapse;
            width:80%;
            margin-top: 40px;
            margin-left: 130px;
        }

        td, th {
            font-size: 18px;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: cornflowerblue;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 130px ;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>STUDENTS SIZE</h1>
    <div class="section">
        <table>
            <thead>
            <h1 th:text = "${size}" style="color: black"></h1>
            <tr>
                <th>Student Id </th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Study Format</th>
                <th>Group</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student:${students}">
                <td th:text="${student.getId()}"></td>
                <td th:text="${student.getFirstName()}"></td>
                <td th:text="${student.getLastName()}"></td>
                <td th:text="${student.getEmail()}"></td>
                <td th:text="${student.getStudyFormat()}"></td>
                <td th:text="${student.getGroup().getGroupName()}"></td>
            </tr>
            </tbody>
        </table>

        <div>
            <a th:href="@{/companies}">
                <button class="button">go back</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>